
CLOUDINARY_CLOUD_NAME=dwy5j1i0e
CLOUDINARY_API_KEY=618419241855621
CLOUDINARY_API_SECRET=FemZeFg5OpdFiTvDJDc8HyqyXKg

CLOUDINARY_URL = cloudinary://618419241855621:FemZeFg5OpdFiTvDJDc8HyqyXKg@dwy5j1i0e


MONGO_DB_URI=mongodb+srv://krishnaprajapat:krishhhh%40007@firstdb.1z6vz2k.mongodb.net/?appName=firstDB
